# PitchManager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_down_to_up.xml
app/src/main/res/color/: edt_color.xml  item_text_color.xml  tab_form_color.xml
app/src/main/res/drawable/: background_item_spinner.xml  background_tv1.xml  bg_circle_img.xml  border_item_naptien.xml  border_item_naptien_2.xml  btn_background.xml  edt_background.xml  ic_add.xml  ic_add_gray.xml  ic_admin.xml  ic_bank.xml  ic_cancel.xml  ic_cancel_gray.xml  ic_circle_check.xml  ic_complete.xml  ic_password.xml  ic_person_search.xml  ic_pitch.xml  item_navi_background.xml  src_img_time.xml  tab_form_background.xml  tablayout_form_background.xml  toggle_custom.xml  toggle_state_chuatra.xml  toggle_state_datra.xml  viewpager_form_background.xml
app/src/main/res/layout/: activity_category_manager.xml  activity_category_pitch.xml  activity_change_pass.xml  activity_change_profile.xml  activity_form.xml  activity_history.xml  activity_history_naptien.xml  activity_lich_hoat_dong.xml  activity_list_service.xml  activity_main.xml  activity_nap_tien.xml  activity_nap_tien2.xml  activity_profile.xml  activity_salary_details_admin.xml  activity_salary_details_staff.xml  activity_select_type.xml  activity_show_ca_thi_dau.xml  activity_show_details_statistical.xml  activity_splash.xml  activity_user_dat_san_chi_tiet.xml  activity_user_main.xml  datsan_chitiet_layout.xml  dialog_add_and_update_service.xml  dialog_add_khachhang.xml  dialog_add_loai_nv.xml  dialog_add_nv.xml  dialog_add_pitch.xml  dialog_add_thongbao.xml  dialog_doi_mat_khau.xml  dialog_loading.xml  dialog_update_customer.xml  dialog_update_pitch.xml  dialog_update_pitch_category.xml  fragment_customer_activity.xml  fragment_dat_san.xml  fragment_dich_vu_frgment.xml  fragment_history.xml  fragment_khach_hang.xml  fragment_login.xml  fragment_man_hinh_ca_nhan.xml  (+34 more)
app/src/main/res/menu/: navi_menu.xml  user_menu_bottom_navi.xml
app/src/main/res/raw/: complete_anim.json
app/src/main/res/values/: colors.xml  themes.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+117 files in other folders)
