<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingBottom="5dp"
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_blue"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back_user_datsanchitiet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/back_ic2"
                app:tint="@color/white"/>

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                android:id="@+id/tv_name_user_datsanchitiet"
                android:drawableStart="@drawable/stadium"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Sân A1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp">
            <TextView
                android:id="@+id/tv_date_user_datsanchitiet"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/background_tv1"
                android:drawableStart="@drawable/ic_date"
                android:drawableEnd="@drawable/ic_down"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="Fri 09/06/2022"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_caTime_user_datsanchitiet"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/background_tv1"
                android:drawableEnd="@drawable/ic_down"
                android:drawablePadding="3dp"
                android:drawableTint="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="Chi phí các ca thi đấu"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ca1\n0h-2h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ca2\n2h-4h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ca3\n4h-8h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ca4\n6h-8h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_select_san1_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_select_san2_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_select_san3_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_select_san4_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ca5\n8h-10h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ca6\n10h-12h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ca7\n12h-14h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ca8\n14h-16h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dark_blue"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_select_san5_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_select_san6_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_select_san7_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_select_san8_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ca9\n16h-18h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ca10\n18h-20h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ca11\n20h-22h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ca12\n22h-24h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_select_san9_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_select_san10_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_select_san11_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_select_san12_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Thời gian "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_moctg_user_datsanchitiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#FF5722"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Dịch vụ "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_service_user_datsanchitiet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.8"
                android:paddingStart="10dp"
                android:text="2 trong tổng số 36"
                android:textColor="@color/dark_blue"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_chitiet_user_datsanchitiet"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1.8"
                android:background="@drawable/btn_background"
                android:text="Chi tiết"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Tiền dịch vụ "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_money_service_user_datsanchitiet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:paddingStart="10dp"
                android:text="90.000 VNĐ"
                android:textColor="#23C82A"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Tiền sân bóng "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_money_san_user_datsanchitiet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:paddingStart="10dp"
                android:text="150.000 VNĐ"
                android:textColor="#23C82A"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Chi phí khác"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_chiphi_user_datsanchitiet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:paddingStart="10dp"
                android:text="150.000 VNĐ"
                android:textColor="#23C82A"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Tổng tiền "
                android:textColor="#FF5722"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tongtien_user_datsanchitiet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:paddingStart="10dp"
                android:text="240.000 VNĐ"
                android:textColor="#23C82A"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_datsan_user_datsanchitiet"
        style="@style/btn_style"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_background"
        android:text="Đặt sân"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:text="Số lượt cập nhật còn : "
        app:layout_constraintBottom_toBottomOf="@+id/btn_datsan_user_datsanchitiet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_datsan_user_datsanchitiet" />

    <TextView
        android:id="@+id/tv_soluotcapnhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/btn_datsan_user_datsanchitiet"
        app:layout_constraintStart_toEndOf="@id/tv_show"
        app:layout_constraintTop_toTopOf="@+id/btn_datsan_user_datsanchitiet" />

</androidx.constraintlayout.widget.ConstraintLayout>