<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.NapTienActivity">

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Nạp tiền"
        android:background="@color/my_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgBackNaptienActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:src="@drawable/back_ic2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginStart="10dp"
        android:id="@+id/appCompatImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/my_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Chọn mệnh giá"
        android:textColorHint="@color/my_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/appCompatImageView3"
        app:layout_constraintBottom_toBottomOf="@id/appCompatImageView3"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_naptien"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" />

    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/tvCheckNapTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="* Vui lòng chọn mệnh giá"
        android:visibility="invisible"
        android:textColor="#FF1100"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recy_naptien" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#56000000"
        app:layout_constraintTop_toBottomOf="@+id/tvCheckNapTien" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_nap_tien"
        android:textColor="@color/white"
        android:text="Nạp tiền"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:background="@drawable/btn_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>