<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context=".fragment.adminfragment.TimeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Các mốc thời gian thi đấu"
            android:textColor="@color/white"
            android:background="@color/my_blue"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back_show_cathi"
            android:tint="@color/white"
            android:src="@drawable/back_ic2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_show_cathi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>