<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.adminfragment.DatSanFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingBottom="10dp"
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_blue"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back_datsanchitiet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/back_ic2"
                app:tint="@color/white"/>

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                android:id="@+id/tv_name_datsanchitiet"
                android:drawableStart="@drawable/stadium"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Sân A1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_date_datsanchitiet"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/background_tv1"
                android:drawableStart="@drawable/ic_date"
                android:drawableEnd="@drawable/ic_down"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="Fri 09/06/2022"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_customer_datsanchitiet"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_tv1"
                android:drawableStart="@drawable/ic_user_circle"
                android:drawableEnd="@drawable/ic_down"
                android:drawablePadding="3dp"
                android:drawableTint="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="Chọn khách hàng"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutCompat">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:gravity="center"
                android:text="Ca1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#4CAF50"
                android:gravity="center"
                android:text="Ca2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#9C27B0"
                android:gravity="center"
                android:text="Ca3"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue"
            android:orientation="vertical"
            android:paddingBottom="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/dark_blue"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0h-2h"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2h-4h"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4h-6h"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6h-8h"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/dark_blue"
                android:orientation="horizontal"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_select_san1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_select_san2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_select_san3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_select_san4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/dark_blue"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8h-10h"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10h-12h"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="12h-14h"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="14h-16h"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/dark_blue"
                android:orientation="horizontal"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_select_san5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_select_san6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_select_san7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_select_san8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/dark_blue"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="16h-18h"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="18h-20h"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="20h-22h"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="22h-24h"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/dark_blue"
                android:orientation="horizontal"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_select_san9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_select_san10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_select_san11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_select_san12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:text="Thời gian "
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_starttime_datsanchitiet"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="0h"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp" />

                <TextView
                    android:paddingTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đến"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_endtime_datsanchitiet"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="0h"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="5dp"
                android:text="Dịch vụ "
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_service_datsanchitiet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.8"
                android:paddingStart="10dp"
                android:text="2 trong tổng số 36"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_chitiet_datsanchitiet"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1.8"
                android:background="@drawable/btn_background"
                android:text="Chi tiết"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Tiền dịch vụ "
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_money_service_datsanchitiet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:paddingStart="10dp"
                android:text="90.000 VNĐ"
                android:textColor="#23C82A"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Tiền sân bóng "
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_money_san_datsanchitiet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:paddingStart="10dp"
                android:text="150.000 VNĐ"
                android:textColor="#23C82A"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Tổng tiền "
                android:textColor="#FF9800"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tongtien_datsanchitiet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:paddingStart="10dp"
                android:text="240.000 VNĐ"
                android:textColor="#23C82A"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rdo_tt0_datsanchitiet"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="Thanh toán bằng coin" />

            <RadioButton
                android:id="@+id/rdo_tt1_datsanchitiet"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:checked="true"
                android:text="Thanh toán bằng tiền mặt" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMoneyCustomer"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textColor="@color/dark_blue"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Tài khoản khách hàng : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_money_customer_datsanchitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200.000VNĐ"
            android:textColor="#23C82A"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_datsan_datsanchitiet"
        style="@style/btn_style"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_background"
        android:text="Đặt sân"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMoneyCustomer" />
</androidx.constraintlayout.widget.ConstraintLayout>