<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.adminfragment.LoginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_account_fragment_login"
        android:drawableStart="@drawable/ic_user_circle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        android:hint="Nhập tài khoản"
        android:textColor="@color/my_blue"
        android:drawableTint="@color/edt_color"
        android:drawablePadding="10dp"
        style="@style/edt_style"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        app:boxStrokeWidth="0dp"
        app:passwordToggleTint="@color/edt_color"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        app:boxStrokeWidthFocused="0dp">
        <android.widget.EditText
            android:id="@+id/edt_password_fragment_login"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:hint="Nhập mật khẩu"
            android:fontFamily="sans-serif"
            android:textColor="@color/my_blue"
            android:inputType="textPassword"
            android:drawableTint="@color/edt_color"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_password"
            style="@style/edt_style"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_check_account"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:text="* Tài khoản hoặc mật khẩu không hợp lệ"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/cbx_remember"
        android:layout_marginStart="30dp"
        android:layout_gravity="start"
        android:text="Ghi nhớ"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:background="@drawable/btn_background"
            android:layout_width="110dp"
            android:text="Login"
            style="@style/btn_style"
            android:paddingStart="14dp"
            android:paddingEnd="20dp"
            android:layout_height="40dp"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>