<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    tools:context=".activity.user.HistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageView
            android:id="@+id/img"
            android:src="@drawable/icon_buy_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_date_item_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="3dp"
            android:drawableTint="@color/dark_blue"
            android:text="09-12-2003"
            android:textColor="@color/dark_blue"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameCustomer_item_accept"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le Gia Tuan"
            android:textColor="@color/dark_blue"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_money_item_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500.000 VNDD"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvNameCustomer_item_accept"
            app:layout_constraintTop_toBottomOf="@id/tvNameCustomer_item_accept" />

        <android.widget.Button
            android:id="@+id/btn_accept_item_accept"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            style="@style/btn_style"
            android:textColor="@color/white"
            android:text="Xác nhận"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_item_accept" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>