<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name_item_khachhang"
            android:background="@color/dark_blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:text="Lê Gia Tuấn"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/tv1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Phone : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_phone_item_khachhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="0393692654"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_address_item_khachhang"
                android:layout_width="180dp"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Phúc Thọ - Hà Nội "
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_phone_item_khachhang"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_item_khachhang" />

            <TextView
                android:id="@+id/tv_cmnd_item_khachhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="001203034204"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_address_item_khachhang"
                app:layout_constraintTop_toBottomOf="@id/tv_address_item_khachhang" />

            <TextView
                android:id="@+id/tv3"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/dark_blue"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Address :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cmnd :"
                android:textSize="16sp"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sô tiền :"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv4" />

            <TextView
                android:id="@+id/tv_coin_item_khachhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.000.000 VNĐ"
                android:textColor="#FF1100"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_cmnd_item_khachhang"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmnd_item_khachhang" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_avatar_khachhang_fragment"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/user_img"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>