<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingBottom="4dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_weight="9.5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name_item_list_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sân A1"
                android:textColor="@color/dark_blue"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginStart="5dp"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="2.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Loại sân : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_type_service"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:text="Sân 5 người"
                    android:textColor="#673AB7"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="2.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:text="Hoạt động"
                    android:textColor="#00A807"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>