<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="@color/white">

        <ImageView
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:id="@+id/img"
            android:src="@drawable/note"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/dark_blue" />

        <TextView
            android:id="@+id/tv_id_history_datsan"
            android:layout_marginStart="8dp"
            android:textColor="@color/dark_blue"
            android:text="Phiếu 68"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/img"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintStart_toEndOf="@id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_dateCreate_item_history"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="11.5sp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/dark_blue"
            android:drawableStart="@drawable/ic_date"
            android:text="09-12-2003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linear"
            app:layout_constraintTop_toBottomOf="@id/img"
            android:paddingStart="8dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:text="Số ca "
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_soca_item_history_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="5"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            app:layout_constraintTop_toBottomOf="@id/linear"
            android:paddingStart="8dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:text="Ngày đá"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_date_play_item_history"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:text="5"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            app:layout_constraintTop_toBottomOf="@id/linear4"
            android:paddingStart="8dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:text="Trạng thái"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_trangthai_item_history"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="Chưa đá"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            app:layout_constraintTop_toBottomOf="@id/linear2"
            android:paddingStart="8dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:text="Tổng tiền"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_money_item_history_oder"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:text="9000000 VNĐ"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btnhuy_item_history_order"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/linear3"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/btn_background"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Hủy đơn"
            android:layout_height="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>