<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    tools:context=".activity.user.HistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageView
            android:id="@+id/img"
            android:src="@drawable/icon_buy_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/tv_date_item_history_buy"
            android:layout_marginStart="15dp"
            android:text="09-12-2003"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/dark_blue"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_status_item_history_buy"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:text="Thành công"
            android:textColor="@color/green"
            app:layout_constraintTop_toBottomOf="@id/tv_date_item_history_buy"
            app:layout_constraintStart_toEndOf="@id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginEnd="5dp"
            android:id="@+id/tv_money_item_history_buy"
            android:text="-500.000 VNĐ"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>